<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1 class="number"></h1>
    <div class="buttons">
      <button class="minus button">Мінус</button>
      <button class="plus button">Плюс</button>
      <br />
      <button class="plus10 button">Плюс 10</button>
      <button class="plus50 button">Плюс 50</button>
      <button class="plus100 button">Плюс 100</button>
      <br />
      <button class="minus10 button">Мінус 10</button>
      <button class="minus50 button">Мінус 50</button>
      <button class="minus100 button">Мінус 100</button>
      <br />
      <button class="reset button special-button">X</button>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
